{
  "name": "doctor_agenda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.62.0"
  }
}
